<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estamos en mantenimiento</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #d7dbde;
        }
        .container {
            text-align: center;
            background: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 250px;
            margin-bottom: 1rem;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 1rem;
        }
        a {
            text-decoration: none;
            color: #f571e7;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.mastermind.ac/public/logo-negro.png" alt="Logo de la empresa">
        <h1>¡Ups! Estamos en mantenimiento</h1>
        <p>Estamos haciendo unos ajustes en la web para mejorar tu experiencia. Volvemos en breves con muchas sorpresas.</p>
        <p>¡Gracias por tu paciencia! Si necesitas algo urgente, escríbenos a <a href="mailto:soporte@mastermind.ac">soporte@mastermind.ac</a> o mándanos un mensaje por redes sociales. ¡Nos vemos en breve!
        </p>
    </div>
</body>
</html>
